<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlador.vAccederControlador">
   <children>
      <Label fx:id="labTitulo" alignment="CENTER" layoutX="113.0" layoutY="52.0" prefHeight="60.0" styleClass="labTitulo" text="FOLGOSO DO COUREL" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Pristina" size="12.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="70.0" layoutY="47.0" spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="47.0">
         <children>
            <Label fx:id="labSubrayado" minHeight="5.0" minWidth="5.0" prefHeight="5.0" prefWidth="140.0" styleClass="labelSubrayado" />
            <VBox alignment="CENTER" spacing="20.0" VBox.vgrow="SOMETIMES">
               <children>
                  <TextField fx:id="textFieldId" maxHeight="30.0" maxWidth="230.0" minHeight="25.0" minWidth="120.0" onKeyPressed="#cambioCredenciais" onKeyReleased="#activarAcceder" prefHeight="28.0" prefWidth="150.0" promptText="Username" />
                  <PasswordField fx:id="textFieldContrasenha" maxHeight="30.0" maxWidth="230.0" minHeight="25.0" minWidth="120.0" onKeyPressed="#cambioCredenciais" onKeyReleased="#activarAcceder" prefHeight="28.0" prefWidth="150.0" promptText="Password" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <Label fx:id="labErro" prefWidth="170.0" style="-fx-text-fill: red;" text="¡Autentificación incorrecta!" VBox.vgrow="SOMETIMES">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="TOP_CENTER" prefHeight="25.0" spacing="10.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#accionCancelar" prefHeight="25.0" prefWidth="100.0" styleClass="botonAC" text="CANCELAR" />
                  <Button fx:id="btnAcceder" mnemonicParsing="false" onAction="#accionBtnAcceder" prefHeight="25.0" prefWidth="100.0" styleClass="botonAC" text="ACCEDER &gt;" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" prefWidth="278.0" VBox.vgrow="SOMETIMES">
               <children>
                  <Label text="¿No estás registrado?">
                     <VBox.margin>
                        <Insets bottom="-2.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="btnRegistrar" mnemonicParsing="false" onAction="#accionRegistrar" styleClass="botonRegistrar" text="Regístrate">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../recursos/Logotipo_DarkTheme.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../css/estiloBase.css" />
      <URL value="@../css/ventaAcceder.css" />
   </stylesheets>
</AnchorPane>
