<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlador.vConfirmacionControlador">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="55.0" styleClass="titulo" text="CONFIRMACIÓN" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Georgia" size="28.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="73.0" spacing="40.0" styleClass="panelPrincipal" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <Label fx:id="mensaje" alignment="TOP_LEFT" text="Texto de proba da venta de confrimacion. -Dni de usuario: 49204425L" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#accionBtnConfirmar" text="ACEPTAR">
                     <styleClass>
                        <String fx:value="boton" />
                        <String fx:value="commit-button" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../recursos/TICK.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button mnemonicParsing="false" text="CANCELAR">
                     <styleClass>
                        <String fx:value="boton" />
                        <String fx:value="cancel-button" />
                     </styleClass>
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../recursos/cross.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="-38.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../../recursos/LogoConfirmacion.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../css/estiloBase.css" />
      <URL value="@../css/ventaEmerxente.css" />
   </stylesheets>
</AnchorPane>
