<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlador.VNotificacionController">
   <children>
      <Label prefHeight="55.0" styleClass="titulo" stylesheets="@../css/estiloBase.css" text="NOTIFICACIÓN" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Georgia" size="28.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" layoutX="10.0" layoutY="73.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
         <children>
            <Label fx:id="mensaje" style="-fx-text-fill: #fafafa; -fx-alignment: center;" text="Texto de proba para mostarr notificacions" wrapText="true" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Georgia" size="12.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#accionAceptar" text="ACEPTAR">
               <styleClass>
                  <String fx:value="boton" />
                  <String fx:value="info-button" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="8.0">
         <image>
            <Image url="@../../recursos/logoInfo.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../css/estiloBase.css" />
      <URL value="@../css/ventaEmerxente.css" />
   </stylesheets>
</AnchorPane>
