<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" styleClass="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controlador.vPrincipalControlador">
   <left>
      <AnchorPane fx:id="panelLateral" prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="105.0" layoutY="102.0" prefHeight="600.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ToggleButton fx:id="btnVuelos" minWidth="140.0" mnemonicParsing="false" onAction="#accionBtnVuelos" prefHeight="50.0" prefWidth="200.0" selected="true" styleClass="btnMenu" text="Vuelos">
                     <toggleGroup>
                        <ToggleGroup fx:id="BtnMenu" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="btnAreaP" mnemonicParsing="false" onAction="#accionBtnAreaP" prefHeight="50.0" prefWidth="200.0" styleClass="btnMenu" text="Área personal" toggleGroup="$BtnMenu" />
                  <ToggleButton fx:id="btnServicios" mnemonicParsing="false" onAction="#accionBtnServicios" prefHeight="50.0" prefWidth="200.0" styleClass="btnMenu" text="Servicios" toggleGroup="$BtnMenu" />
                  <ToggleButton fx:id="btnInfo" mnemonicParsing="false" onAction="#accionBtnInfo" prefHeight="50.0" prefWidth="200.0" styleClass="btnMenu" text="Información" toggleGroup="$BtnMenu" />
                  <ToggleButton fx:id="btnAdmin" mnemonicParsing="false" onAction="#accionBtnAdmin" prefHeight="50.0" prefWidth="200.0" styleClass="btnMenu" text="Administrador" toggleGroup="$BtnMenu">
                     <effect>
                        <InnerShadow height="0.0" radius="2.0" width="10.0" />
                     </effect>
                  </ToggleButton>
               </children>
               <padding>
                  <Insets top="35.5" />
               </padding>
            </VBox>
         </children></AnchorPane>
   </left>
   <top>
      <AnchorPane fx:id="panelTitulo" prefHeight="80.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="boxTitulo" alignment="CENTER_LEFT" layoutX="48.0" layoutY="6.0" prefHeight="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="etqAeroEtse" alignment="CENTER" prefHeight="80.0" prefWidth="200.0" text="AEROETSE" />
                     </children>
                  </VBox>
                  <AnchorPane>
                     <children>
                        <Label fx:id="etqTitulo" alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="800.0" text="VUELOS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="panelVuelos" prefHeight="550.0" prefWidth="800.0" styleClass="root">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="500.0" prefWidth="600.0" spacing="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <HBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="500.0" spacing="15.0">
                           <children>
                              <VBox prefWidth="140.0" spacing="10.0">
                                 <children>
                                    <Label prefHeight="35.0" text="Número de vuelo:" />
                                    <Label prefHeight="35.0" text="Origen:" />
                                    <Label prefHeight="35.0" text="Salida:" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="150.0" spacing="10.0">
                                 <children>
                                    <TextField fx:id="txtNumVuelo" minHeight="30.0" minWidth="120.0" prefHeight="35.0" prefWidth="150.0" />
                                    <TextField fx:id="txtOrigen" minHeight="30.0" minWidth="120.0" prefHeight="35.0" prefWidth="150.0" />
                                    <DatePicker fx:id="dataPickSalida" minHeight="30.0" minWidth="120.0" prefHeight="35.0" prefWidth="150.0" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="140.0" spacing="10.0">
                                 <children>
                                    <Label minHeight="35.0" prefHeight="35.0" />
                                    <Label minHeight="35.0" prefHeight="35.0" text="Destino:" />
                                    <Label minHeight="35.0" prefHeight="35.0" text="Llegada:" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="150.0" spacing="10.0">
                                 <children>
                                    <Label minHeight="35.0" prefHeight="35.0" />
                                    <TextField fx:id="txtDestino" minHeight="30.0" minWidth="120.0" prefHeight="35.0" prefWidth="150.0" />
                                    <DatePicker fx:id="dataPickLlegada" minHeight="30.0" minWidth="120.0" prefHeight="35.0" prefWidth="150.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#accionBtnBuscar" text="Buscar" />
                        <TableView fx:id="tablaProximosVuelos" minHeight="200.0" minWidth="800.0" prefHeight="400.0">
                           <columns>
                              <TableColumn fx:id="columnaNumVuelo" prefWidth="120.0" text="Número" />
                              <TableColumn fx:id="columnaOrigen" prefWidth="120.0" text="Origen" />
                              <TableColumn fx:id="columnaDestino" prefWidth="120.0" text="Destino" />
                              <TableColumn fx:id="columnaSalida" prefWidth="120.0" text="Salida" />
                              <TableColumn fx:id="columnaLlegada" prefWidth="120.0" text="Llegada" />
                              <TableColumn fx:id="columnaPrecio" prefWidth="120.0" text="Precio" />
                              <TableColumn fx:id="columnaPrecioPremium" prefWidth="120.0" text="Premium" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Button fx:id="btnComprar" mnemonicParsing="false" onAction="#accionBtnComprar" text="Comprar">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <TabPane fx:id="panelAreaP" prefHeight="200.0" prefWidth="200.0" styleClass="root" stylesheets="@../css/ventaPrincipalAreaPersoal.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Modificar datos">
                     <content>
                        <AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background">
                           <children>
                              <HBox spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label prefHeight="30.0" prefWidth="150.0" text="Id:" />
                                          <Label prefHeight="30.0" prefWidth="150.0" text="Email:" />
                                          <Label prefHeight="30.0" prefWidth="150.0" text="Contraseña:" />
                                          <Label prefHeight="30.0" prefWidth="150.0" text="Repetir contraseña:" />
                                          <Label prefHeight="30.0" prefWidth="150.0" text="Nombre:" />
                                          <Label prefHeight="30.0" prefWidth="150.0" text="Primer apellido:" />
                                          <Label prefHeight="30.0" text="Segundo apellido:" />
                                          <Label prefHeight="30.0" prefWidth="150.0" text="País:" />
                                          <Label prefHeight="23.0" prefWidth="150.0" text="Telefono:" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="textFieldID" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="textFieldEmail" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <PasswordField fx:id="textFieldContrasenha" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <PasswordField fx:id="textFieldRepetirContrasenha" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="textFieldNombre" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="textFieldAp1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="textFieldAp2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <ComboBox fx:id="comboBoxPais" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                          <TextField fx:id="textFieldTlf" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Button fx:id="btnDarseBaja" layoutX="25.0" layoutY="467.0" mnemonicParsing="false" onAction="#accionBtnDarseBaja" text="Darse de baja" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
                              <Button fx:id="btnGuardar" layoutX="605.0" layoutY="473.0" mnemonicParsing="false" onAction="#accionBtnGuardar" text="Guardar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Lista de vuelos">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="root">
                           <children>
                              <TableView layoutX="6.0" layoutY="35.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                                 <columns>
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Número" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Origen" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Destino" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Salida" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Llegada" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Precio" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button disable="true" layoutX="81.0" layoutY="445.0" mnemonicParsing="false" text="Cancelar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Estadísticas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="root">
                           <children>
                              <HBox alignment="CENTER" layoutX="92.0" layoutY="42.0" prefWidth="500.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <children>
                                    <Label prefWidth="120.0" text="Ver vuelos por " />
                                    <RadioButton mnemonicParsing="false" text="mes">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="opVerVuelo" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" text="año">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="opVerVuelo2" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton mnemonicParsing="false" selected="true" text="estación">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="opVerVuelo21" />
                                       </toggleGroup>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <TableView layoutX="71.0" layoutY="92.0" minWidth="360.0" prefHeight="300.0" prefWidth="500.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="40.0">
                                 <columns>
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Número" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Origen" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Destino" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="178.0" layoutY="386.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="178.0">
                                 <children>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Aerolínea favorita:" />
                                          <Label text="Destino máis popular:" />
                                          <Label text="Tarifa favorita:" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Label text="Vueling" />
                                          <Label text="Alemania" />
                                          <Label text="Premium" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <TextArea editable="false" layoutX="540.0" layoutY="212.0" prefHeight="60.0" prefWidth="200.0" styleClass="enfasis" text="Has viajado 3&#10;veces en verano!" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Reservas">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="root">
                           <children>
                              <TableView layoutX="236.0" layoutY="106.0" prefHeight="350.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
                                 <columns>
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Inicio de reserva" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Fin de reserva" />
                                    <TableColumn minWidth="120.0" prefWidth="-1.0" text="Tipo" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <Button disable="true" layoutX="671.0" layoutY="426.0" mnemonicParsing="false" text="Cancelar" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="50.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
   <stylesheets>
      <URL value="@../css/estiloBase.css" />
      <URL value="@../css/ventaPrincipal.css" />
   </stylesheets>
</BorderPane>
